<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="167" id="KGk-i7-Jjw" customClass="PostCell" customModule="Vezba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="232" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-Gb-hM7">
                        <rect key="frame" x="15" y="5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-jO-hpY">
                        <rect key="frame" x="15" y="33" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-MC-jzf">
                        <rect key="frame" x="21" y="61" width="190" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="BmR-k4-4qx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nae-Gb-hM7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2qb-Ec-rZ5"/>
                    <constraint firstItem="a4m-MC-jzf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Ebz-Cf-Xc3"/>
                    <constraint firstItem="yaH-jO-hpY" firstAttribute="top" secondItem="nae-Gb-hM7" secondAttribute="bottom" constant="7" id="Egc-gd-DYE"/>
                    <constraint firstItem="yaH-jO-hpY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Evv-AF-5Lh"/>
                    <constraint firstItem="a4m-MC-jzf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UqD-Av-W8q"/>
                    <constraint firstItem="nae-Gb-hM7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hJ6-Vl-X9h"/>
                    <constraint firstItem="a4m-MC-jzf" firstAttribute="top" secondItem="yaH-jO-hpY" secondAttribute="bottom" constant="7" id="iXZ-9g-k77"/>
                    <constraint firstItem="a4m-MC-jzf" firstAttribute="top" secondItem="yaH-jO-hpY" secondAttribute="bottom" constant="7" id="l7t-Gt-Lt7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="image" destination="a4m-MC-jzf" id="9Zd-IW-i3A"/>
                <outlet property="nameLabel" destination="nae-Gb-hM7" id="5kH-yl-HOK"/>
                <outlet property="textLabel" destination="yaH-jO-hpY" id="Unu-ZE-6Vh"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="61.272321428571423"/>
        </tableViewCell>
    </objects>
</document>
